# modernizacao-dotnet-demo

./: .gitignore  README.md
backend-api-dotnet6/: BackendApi.sln
backend-api-dotnet6/Application/: Application.csproj
backend-api-dotnet6/Application/DTOs/: ClienteDto.cs
backend-api-dotnet6/Application/Interfaces/: IClienteService.cs
backend-api-dotnet6/Application/Services/: ClienteService.cs
backend-api-dotnet6/Domain/Entities/: Cliente.cs
backend-api-dotnet6/Infrastructure/: Infrastructure.csproj
backend-api-dotnet6/Infrastructure/Repositories/: ClienteRepository.cs
backend-api-dotnet6/Tests/: ClienteServiceTests.cs  Tests.csproj
backend-api-dotnet6/Web/: BackendApi.Web.csproj  Dockerfile  Program.cs  Web.csproj
backend-api-dotnet6/Web/Controllers/: ClienteController.cs
bff-gateway/: Dockerfile  Program.cs  bff-gateway.csproj
bff-gateway/Controllers/: ClienteBffController.cs
bff-gateway/Services/: ClienteBffService.cs
blazor-frontend-server/: App.razor  Program.cs  blazor-frontend-server.csproj
blazor-frontend-server/Components/: ClienteForm.razor
blazor-frontend-server/Pages/: Clientes.razor
blazor-frontend-server/Services/: ClienteService.cs
blazor-frontend-server/Shared/: MainLayout.razor
devops-pipeline/: azure-pipelines-backend.yml  azure-pipelines-frontend.yml  docker-compose.yml
frontend-react/: .eslintrc.json  Dockerfile  index.html  jest.config.js  package-lock.json  package.json
frontend-react/src/: App.jsx
legacy-mvc/Controllers/: ClienteController.cs
legacy-mvc/Models/: Cliente.cs
(+11 files in other folders)
